<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #main {
            position: fixed;
            top: 0;
            left: 0;
            height: 70%;
            width: 70%;
            margin-left: 10%;
            margin-top: 5.5%;
            margin-right: 10%;
            padding: 5%;
            background: rgba(255, 255, 255, 0.486);
            overflow-y: scroll;
            overflow-x: hidden;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="main">
        Hello
    </div>
    <script src="game.js"></script>
    <script src="test.js"></script>
</body>
</html>
